.rectangle {
  height: 30px;
  width: 100%;
  background-color: rgba(44, 66, 107, 0.653);
}

.text_of_headers {
  margin-left: 15px;
  font-size: 20px;
  color: white;
}
@media only screen and (min-width: 480px) {
  .text_of_headers {
    padding-left: 0px;
  }
}
.course_outline_head {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
  table-layout: fixed;
}
th,
td {
  border: 2px solid black;
  width: 100%;
  text-align: left;
  padding: px;
}
/* Adjust the table column layout for small screens */
@media only screen and (max-width: 600px) {
  th,
  td {
    display: block;
    width: 100%;
  }
  th {
    text-align: center;
  }
}

/* Add some spacing and borders to the table cells */
td,
th {
  padding: 8px;
  border: 1px solid black;
}

.course_description {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.course_objective {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.course_policy {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.academic_dishonesty {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.student_with_disability_and_stress {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.non_discremination_policy {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.course_content {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.course_learning_outcome_matrix {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.lesson_planning_with_mapping_of_CLO {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.assessment_and_evaluation {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.grades {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}
.referance_book {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60%;
  height: 100%;
}

.course-title {
  width: 100%;
  border: none;
}

.text-area {
  width: 100%;
}

.submitButton {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.submitButton:hover {
  background-color: #3e8e41;
}
