* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #bcc2c6;
  position: relative;
}

.nav > .nav-header {
  display: block;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  font-weight: 50;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}
.nav > .nav-links > ul li a {
  display: block;
  padding: 0 8px;
  color: #fff;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;
}
.nav > .nav-links > ul {
  padding: 0;
  margin-top: 5px;
  list-style: none;
  position: relative;
}
.nav > .nav-links > ul li {
  display: inline-block;
  background-color: #85a2ba;
}
.nav > .nav-links > ul li:hover {
  background-color: #f2d43f;
  border-radius: 5px;
}

.nav > #nav-check {
  display: none;
}

.nav .nav-links ul a.icon {
  margin-left: 80px;
  margin-right: 80px;
}

.nav .nav-links ul a i {
  background-color: #fff;
  border-radius: 50px;
  padding: 20px;
  margin-left: 8px;
}

@media (max-width: 750px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(158, 129, 158, 0.938);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #0e0e0e;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: auto;
    top: 50px;
    left: 0px;
    z-index: 1;
  }
  .nav > .nav-links > ul li a {
    display: block;
    width: 100%;
  }

  .nav > .nav-links > ul li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
    background-color: #333;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav-links ul li {
    text-align: center;
  }
  .nav .nav-links ul a.icon {
    margin-left: 33%;
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: auto;
    overflow-y: auto;
  }
}
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.School-wise {
  height: 46px;
  width: 200px;
  margin-left: 430px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #6698ff;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}

.School-wise:hover {
  background: linear-gradient(90deg, #87cefa, #00bfff);
}

.School-wise:active {
  opacity: 0.5;
}

.Department-wise {
  height: 46px;
  width: 200px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #6698ff;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}
.Department-wise:hover {
  background: linear-gradient(90deg, #87cefa, #00bfff);
}
.Department-wise:active {
  opacity: 0.5;
}
.Program-wise {
  height: 46px;
  width: 200px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #6698ff;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}

.Program-wise:hover {
  background: linear-gradient(90deg, #87cefa, #00bfff);
}

.Program-wise:active {
  opacity: 0.5;
}

.courseWiseView:hover {
  background: linear-gradient(90deg, #87cefa, #00bfff);
}

.courseWiseView:active {
  opacity: 0.5;
}

.background {
  background-color: #c2e1ed;
  height: 0px;
}

.row1 {
  background-color: #c6e6f2;
  width: 100%;
  height: 70px;
}

.select {
  padding: 8px, 12px;
  width: 150px;
  height: 36px;
  margin-top: 18px;
  color: black;
  background-color: #6698ff;
  border: 1px solid;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  text-align: center;
  color: white;
}

.select:hover {
  background: linear-gradient(90deg, #87cefa, #00bfff);
}

select option {
  background-color: #00bfff;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}
